apiVersion: v1
kind: ConfigMap
metadata:
  name: event-stream-config
  namespace: demo
data:
  BOOTSTRAP_SERVERS_CONFIG: "broker-1-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093,broker-2-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093,broker-0-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093,broker-3-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093,broker-4-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093,broker-5-bgtcr8bcc4kqkcnd.kafka.svc10.us-south.eventstreams.cloud.ibm.com:9093"
  SECURITY_PROTOCOL_CONFIG: "SASL_SSL"
  SASL_MECHANISM_CONFIG: "PLAIN"
  SSL_PROTOCOL_CONFIG: "TLSv1.2"
  SSL_ENABLED_PROTOCOLS_CONFIG: "TLSv1.2"
  SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG: "HTTPS"